# project_template

./: .env.template  Dockerfile  README.md  docker-compose.test.yml  docker-compose.yml  package.bat  pom.xml  restart.sh
biz-batch-service/: pom.xml
biz-batch-service/src/main/java/com/singhand/sd/template/bizbatchservice/: BizBatchServiceApplication.java  Test.java
biz-batch-service/src/main/java/com/singhand/sd/template/bizbatchservice/config/: BatchConfig.java  MinioConfig.java  RestTemplateClient.java  TaskExecutorProperties.java
biz-batch-service/src/main/java/com/singhand/sd/template/bizbatchservice/controller/: BatchJobController.java
biz-batch-service/src/main/java/com/singhand/sd/template/bizbatchservice/converter/: HtmlConverter.java  MsExcelConverter.java  MsWordConverter.java  PdfConverter.java  TxtConverter.java
biz-batch-service/src/main/java/com/singhand/sd/template/bizbatchservice/datasource/: Batch.java
biz-batch-service/src/main/java/com/singhand/sd/template/bizbatchservice/model/: MyStepExecutionListener.java
biz-batch-service/src/main/java/com/singhand/sd/template/bizbatchservice/schedule/: ScheduledTasks.java
biz-batch-service/src/main/java/com/singhand/sd/template/bizbatchservice/service/: KafkaConsumerService.java  PostLaunchService.java
biz-batch-service/src/main/java/com/singhand/sd/template/bizbatchservice/tasklet/: ExportDocumentTasklet.java
biz-batch-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  datasource-types.yml  plan-coordinate-types.yml
biz-batch-service/src/test/java/com/singhand/sd/template/bizbatchservice/: Docx4JTests.java  PDFToHTMLTest.java  PatternTests.java  Pdf2DomTests.java  PdfboxTests.java  TempTest.java  WordToHtmlConverterTests.java
biz-batch-service/src/test/java/com/singhand/sd/template/bizbatchservice/converter/: MsExcelConverterTest.java  MsWordConverterTest.java
biz-batch-service/src/test/java/com/singhand/sd/template/bizbatchservice/datasource/: Keycloak.java
biz-batch-service/src/test/java/com/singhand/sd/template/bizbatchservice/job/: ExportDocumentTest.java
biz-batch-service/src/test/java/com/singhand/sd/template/bizbatchservice/service/: FooKafkaConsumerService.java  KafkaConsumerServiceTest.java
biz-batch-service/src/test/resources/: AI_TestDocx2Txt.docx  AI_TestDocx2Txt_WPS.docx  TestDoc2Html.doc  TestDocx2Html.docx  TestExcel2Csv.xls  TestExcel2Csv.xlsx  TestReportDocx2Html.docx  TestTruncatedZipFile.docx
biz-keycloak-model/: pom.xml
biz-keycloak-model/src/main/java/com/singhand/sd/template/bizkeycloakmodel/config/: KeycloakConfig.java
biz-keycloak-model/src/main/java/com/singhand/sd/template/bizkeycloakmodel/helper/: JwtHelper.java
biz-keycloak-model/src/main/java/com/singhand/sd/template/bizkeycloakmodel/model/: EventEntity.java  Group.java  GroupAttribute.java  KeycloakGroup.java  KeycloakRole.java  Role.java  RoleAttribute.java  User.java  UserAttribute.java  UserEntity.java
biz-keycloak-model/src/main/java/com/singhand/sd/template/bizkeycloakmodel/repository/: EventEntityRepository.java  KeycloakGroupRepository.java  KeycloakRoleRepository.java  UserEntityRepository.java
biz-keycloak-model/src/main/java/com/singhand/sd/template/bizkeycloakmodel/service/: KeycloakClientService.java  KeycloakGroupService.java  KeycloakRoleService.java  KeycloakService.java  KeycloakUserService.java
biz-keycloak-model/src/main/java/com/singhand/sd/template/bizkeycloakmodel/validator/: NotContainsSuperAdminUserId.java  NotContainsSuperAdminUserIdValidator.java  NotSuperAdminRole.java  NotSuperAdminRoleId.java  NotSuperAdminRoleIdValidator.java  NotSuperAdminRoleValidator.java  NotSuperAdminUserId.java  NotSuperAdminUserIdValidator.java  NotSuperAdminUsername.java  NotSuperAdminUsernameValidator.java
biz-model/: pom.xml
biz-model/src/main/java/com/singhand/sd/template/bizmodel/datasource/: Biz.java
biz-model/src/main/java/com/singhand/sd/template/bizmodel/model/: BizLog.java  BizLogTarget.java  Company.java  Notification.java  NotificationRead.java  Role.java  Test1.java  User.java
biz-model/src/main/java/com/singhand/sd/template/bizmodel/repository/: BaseRepository.java  BaseRepositoryImpl.java  BizLogRepository.java  CompanyRepository.java  NotificationRepository.java  RoleRepository.java  UserRepository.java
biz-model/src/main/java/com/singhand/sd/template/bizmodel/validator/: In.java  InValidator.java
biz-model/src/main/resources/db/changelog/: changelog-master.xml
biz-model/src/test/java/com/singhand/sd/template/bizmodel/validator/: InValidatorTest.java
biz-service/: pom.xml
biz-service/src/main/asciidocs/: index.adoc  index.docx
biz-service/src/main/java/com/singhand/sd/template/bizservice/: BizServiceApplication.java
biz-service/src/main/java/com/singhand/sd/template/bizservice/advice/: ControllerExceptionHandler.java
biz-service/src/main/java/com/singhand/sd/template/bizservice/config/: MinioConfig.java  RestTemplateClient.java  SwaggerConfig.java  ValidatorConfig.java  WebCorsConfig.java  WebSecurityConfig.java
biz-service/src/main/java/com/singhand/sd/template/bizservice/controller/: CompanyController.java  OperationController.java  S3Controller.java  UserController.java
biz-service/src/main/java/com/singhand/sd/template/bizservice/datasource/: Keycloak.java
biz-service/src/main/resources/: application.yml
biz-service/src/test/resources/: application-test.yml
biz-service/src/test/resources/org/springframework/restdocs/templates/asciidoctor/: response-fields.snippet
biz-shell/: pom.xml
biz-shell/src/main/java/com/singhand/sd/template/bizshell/: BizShellApplication.java
biz-shell/src/main/resources/: application.yml
biz-shell/src/test/resources/: application-test.yml
biz-shell/src/test/resources/file/: vertex.csv  中心主题.opml
test-environments/: pom.xml
test-environments/src/main/java/com/singhand/sd/template/testenvironments/: KeycloakIntegrationTestEnvironment.java  TestEnvironment.java  UnitTestEnvironment.java
test-environments/src/main/resources/: databases.sql  realm-export.json
(+71 files in other folders)
